AZURE_OPENAI_API_KEY="8EHWQ96vkKRQwmFIlS3EvmL5fNdLxN5A4oFPm4WY1R64gzcGcZxNJQQJ99BDACHrzpqXJ3w3AAAAACOGA3wK"
AZURE_OPENAI_ENDPOINT="https://ngtdazureaihub1570085143.services.ai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

AZURE_DEPLOYMENT="gpt-4o"
OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_ENDPOINT="https://ngtdazureaihub1570085143.services.ai.azure.com/"
AZURE_OPENAI_API_KEY="8EHWQ96vkKRQwmFIlS3EvmL5fNdLxN5A4oFPm4WY1R64gzcGcZxNJQQJ99BDACHrzpqXJ3w3AAAAACOGA3wK"
MAVEN_EXECUTABLE_PATH=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.9\bin\mvn.cmd